172.31.21.183 # if u want to manage single server use one ip


# if we have group of servers use this
[backend]
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183

[frontend]
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183
172.31.21.183

# if u want to manage all the servers like back and frontend use this
[expense:children]
backend
frontend

# if u want to use only one server use like this
[web]
172.31.31.182 COURSE="DevOps with AWS" TRAINER="siva kuram" DURATION="120hr" ansible_user=ec2-user ansible_password=DevOps321
localhost COUSER="Ansible" TRAINER="siva kuram" DURATION="10hr" ansible_user=ec2-user ansible_password=DevOps321


[local] # hosting its own server
localhost 

[local:vars]
COURSE="DevOps with AWS"
DURATION="120hr"
TRAINER="siva kuram "